/* .ourServices{
    margin: auto;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    margin-top:25vmin;
}

.ourServices h3{
    color: black;
    font-family: "Poppins",sans-serif;
    font-size: 2em;
}

.ourServices h3 span{
    color: rgb(255, 53, 87);
}


.ourServices .services{
    margin-top: 5vmin;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    align-items: center;
    gap: 5vmin;
}



 */

 .ourServices {
    margin-top: 20vmin;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    background-color: #f9f9f9;
    min-height: 100vh;
}

.ourServices h3 {
    font-size: 2rem;
    font-weight: bold;
    color: black;
    margin-bottom: 30px;
    text-align: center;
}

.ourServices h3 span {
    color: rgb(255, 53, 87);
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20vmin;
}

.service {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 270px;
}

.service i {
    font-size: 2.1rem;
    color: rgb(255, 53, 87);
    margin-bottom: 20px;
}

.service h4 {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
    font-family: "Poppins", sans-serif;
    letter-spacing: 0.1em;
}

.service span {
    font-size: 0.9em;
    font-family: "Nunito Sans", sans-serif;
    color: #838383;
}

.service:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}


.services .service:nth-of-type(4){
    background-color: rgb(255, 53, 87);
}

.services .service:nth-of-type(4) i{
    color: white;
}



.services .service:nth-of-type(4) h4{
    color: white;
}

.services .service:nth-of-type(4) span{
    color: white;
}


@media screen and (max-width:1400px) {
    .services{
        gap: 15vmin;
    }
}

@media screen and (max-width:1200px) {
    .services{
        gap: 10vmin;
    }
}






@media screen and (max-width:1000px) {
    .services{
        grid-template-columns: repeat(2,1fr);
        gap: 8vmin;
    }
}






@media screen and (max-width:600px) {
    .services{
        grid-template-columns: repeat(1,1fr);
        gap: 10vmin;
    }
}